{
  "version": "1.0.0-*",
  "description": "StackExchange.Redis.BasicTest dnxcore50",
  "authors": [ "" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compile": [
    "../BasicTest/Program.cs"
  ],
  "dependencies": {
    "StackExchange.Redis": {
      "version": "1.1.572-alpha",
      "target": "project"
    }
  },
  "commands": {
    "run": "BasicTest_dnxcore50"
  },

  
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.Console": "4.0.0-beta-23516"
      }
    },
    "dnx451": {
    }
  }
}
