{
  "packOptions": {
    "summary": "Redis client library",
    "tags": [ "Async", "Redis", "Cache", "PubSub", "Messaging" ],
    "owners": [ "marc.gravell" ],
    "releaseNotes": "Alpha for .NET Core; if you aren't doing .NET Core, you probably don't want this",
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/StackExchange/StackExchange.Redis",
    "licenseUrl": "https://raw.github.com/StackExchange/StackExchange.Redis/master/LICENSE",
    "repository": {
      "type": "git",
      "url": "https://github.com/StackExchange/StackExchange.Redis"
    }
  },
  "title": "StackExchange.Redis.StrongName",
  "version": "1.1.604-*",
  "description": "High performance Redis client, incorporating both synchronous and asynchronous usage.",
  "authors": [ "Stack Exchange inc., marc.gravell" ],
  "copyright": "Stack Exchange inc. 2014-",
  "dependencies": {
  },
  "buildOptions": {
    "allowUnsafe": true,
    "xmlDoc": true,
    "keyFile": "../StackExchange.Redis.snk",
    "define": [ "STRONG_NAME" ],
    "compile": {
      "include": [
        "../StackExchange.Redis/**/*.cs"
      ],
      "exclude": [
        "../StackExchange.Redis/obj/"
      ],
      "excludeFiles": [
        "../StackExchange.Redis/Properties/AssemblyInfo.cs"
      ]
    }
  },
  "frameworks": {
    "net40": {
      "dependencies": {
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Async": "1.0.168"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZATION" ]
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_SERIALIZATION" ]
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.IO.Compression": "4.0.0.0"
      },
      "define": [ "FEATURE_SERIALIZATION", "PLAT_SAFE_CONTINUATIONS" ]
    },
    "netstandard1.5": {
      "buildOptions": {
        "define": [ "PLAT_SAFE_CONTINUATIONS", "CORE_CLR" ]
      },
      "dependencies": {
        "NETStandard.Library": "1.5.0-rc2-24027",
        "System.Collections.NonGeneric": "4.0.1-rc2-24027",
        "System.IO.FileSystem": "4.0.1-rc2-24027",
        "System.Net.NameResolution": "4.0.0-rc2-24027",
        "System.Net.Security": "4.0.0-rc2-24027",
        "System.Net.Sockets": "4.1.0-rc2-24027",
        "System.Reflection.Emit": "4.0.1-rc2-24027",
        "System.Reflection.Emit.Lightweight": "4.0.1-rc2-24027",
        "System.Reflection.TypeExtensions": "4.1.0-rc2-24027",
        "System.Security.Cryptography.Algorithms": "4.1.0-rc2-24027",
        "System.Security.Cryptography.X509Certificates": "4.1.0-rc2-24027",
        "System.Threading.Thread": "4.0.0-rc2-24027",
        "System.Threading.ThreadPool": "4.0.10-rc2-24027",
        "System.Threading.Timer": "4.0.1-rc2-24027"
      }
    }
  }
}