{
  "version": "1.0.0-*",
  "description": "StackExchange.Redis",
  "authors": [ "jeremymeng" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compile": [
    "../../StackExchange.Redis/**/*.cs"
  ],

  "dependencies": {
  },

  "frameworks": {
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "NETCORE" ],
        "allowUnsafe": true,
        "warningsAsErrors": false
      },
      "dependencies": {
        "System.Diagnostics.Debug": "4.0.0",
        "System.Diagnostics.TraceSource": "4.0.0-beta-*",
        "System.Diagnostics.Tools": "4.0.0-beta-*",
        "System.IO.Compression": "4.0.0",
        "System.Globalization": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Net.Primitives": "4.0.10",
        "System.Net.Sockets": "4.1.0-beta-*",
        "System.Net.Security": "4.0.0-beta-*",
        "System.Net.NameResolution": "4.0.0-beta-*",
        "System.Reflection": "4.0.0",
        "System.Reflection.Emit": "4.0.0",
        "System.Reflection.TypeExtensions": "4.0.0",
        "System.Reflection.Primitives": "4.0.0",
        "System.Reflection.Emit.Lightweight": "4.0.0",
        "System.Security.Cryptography.Algorithms": "4.0.0-beta-*",
        "System.Security.Cryptography.Hashing.Algorithms": "4.0.0-beta-*",
        "System.Security.Cryptography.X509Certificates": "4.0.0-beta-*",
        "System.Text.RegularExpressions": "4.0.0",
        "System.Threading": "4.0.0",
        "System.Threading.Thread": "4.0.0-*",
        "System.Threading.ThreadPool": "4.0.10-beta-*",
        "System.Threading.Tasks": "4.0.0"
      }
    }
  }
}